spring.datasource.username=root
spring.datasource.password=fx1212
spring.datasource.url=jdbc:mysql://localhost:3306/distributed?serverTimezone=Asia/Shanghai&useSSL=false


mybatis.mapper-locations=/mybatis/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.pattern.dateformat=HH:mm:ss


spring.redis.host=localhost
spring.redis.port=6379


server.port=8090

