! Configuration File for keepalived

global_defs {
   router_id LVS_152
}


vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.156.150
    }
}

# 配置集群地址访问的IP+端口，端口和nginx保持一致，都是80
virtual_server 192.168.156.150 80{
    # 健康检查的时间，单位：秒
    delay_loop 6
    # 配置负载均衡的算法，默认是轮询
    lb_algo rr
    # 设置LVS的模式 NAT|TUN|DR
    lb_kind DR
    # 设置会话持久化的时间
    persistence_timeout 5
    # 协议 -t
    protocol TCP

    # 负载均衡的真实服务器，也就是nginx节点的具体的真实ip地址
    real_server 192.168.156.135 80{
        # 轮询的默认权重配比设置为1
        weight 1
        # 设置健康检查
        TCP_CHECK {
            # 检查的80端口
            connect_port 80
            # 超时时间 2s
            connect_timeout 2
            # 重试次数 2次
            nb_get_retry 2
            # 重试的间隔时间 3s
            delay_before_retry 3
        }
    }
    real_server 192.168.156.137 80{
        weight 1
        # 设置健康检查
        TCP_CHECK {
            # 检查的80端口
            connect_port 80
            # 超时时间 2s
            connect_timeout 2
            # 重试次数 2次
            nb_get_retry 2
            # 重试的间隔时间 3s
            delay_before_retry 3
        }
    }
}