! Configuration File for keepalived

global_defs {
   # 路由id：当前安装keepalived节点主机的标识符，全局唯一
   router_id keep_136
}

# Keepalived配置Nginx自动重启，实现7x24不间断服务
vrrp_script check_nginx_alive {
    script "/etc/keepalived/check_nginx_alive_or_dead.sh"
    interval 2 # 每隔2秒运行上一行脚本
    weight 10  # 如果脚本运行成功，则升级权重+10（priority 100+10）
    # weight -10 # 如果脚本运行失败，则升级权重-10（priority 100-10）
}

# 基于vrrp协议的一个实例节点
vrrp_instance VI_1 {
    # 表示节点的状态，当前的136为Nginx的主节点，这里有两个可配置参数 MASTER/BACKUP
    state MASTER
    # 当前实例绑定的网卡
    interface ens33
    # 虚拟的路由id，主备节点配置一致即可
    virtual_router_id 51
    # 优先级/权重，谁的优先级高，在MASTER挂掉以后，就能成为MASTER
    priority 100
    # 主备之间同步检查的时间间隔，默认为1s
    advert_int 1
    # 认证授权的密码，防止非法节点的进入
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 配置追踪nginx脚本
    track_script {
        check_nginx_alive
    }
    # 虚拟IP配置
    virtual_ipaddress {
        192.168.156.161
    }
}

