server.servlet.context-path=/
server.port=8001

spring.application.name=rabbit-test

spring.rabbitmq.addresses=192.168.156.135:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
# 生产者配置
## 启动消息确认模式，这对可靠性投递很重要
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.listener.simple.auto-startup=false

elastic.job.zk.namespace=elastic-job
elastic.job.zk.serverLists=192.168.156.135:2181
