
spring.shardingsphere.datasource.names=ds0,slave0,ms1

spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbcUrl=jdbc:mysql://192.168.156.138:3306/sharding_orders_139?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=fx1212

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://192.168.156.139:3306/sharding_orders_139?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=fx1212

spring.shardingsphere.datasource.ms1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ms1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ms1.jdbcUrl=jdbc:mysql://192.168.156.140:3306/sharding_orders_140?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ms1.username=root
spring.shardingsphere.datasource.ms1.password=fx1212

spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ms$->{0..1}.orders_$->{1..2}
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.algorithm-expression=ms$->{user_id % 2}
spring.shardingsphere.sharding.tables.orders.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.orders.table-strategy.standard.precise-algorithm-class-name=cn.bravedawn.shardingjdbcdemo.sharding.UuidSharding

spring.shardingsphere.sharding.binding-tables=orders,order_item
spring.shardingsphere.sharding.tables.order_item.actual-data-nodes=ms$->{0..1}.order_item_$->{1..2}
spring.shardingsphere.sharding.tables.order_item.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.order_item.database-strategy.inline.algorithm-expression=ms$->{user_id % 2}
spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.order_item.table-strategy.inline.algorithm-expression=order_item_$->{order_id % 2 + 1}

spring.shardingsphere.sharding.tables.orders.key-generator.column=order_id
spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.orders.key-generator.props.worker.id=345
spring.shardingsphere.sharding.tables.orders.key-generator.props.max.tolerate.time.difference.milliseconds=10


spring.shardingsphere.sharding.broadcast-tables=area

spring.shardingsphere.sharding.master-slave-rules.ms0.master-data-source-name=ds0
spring.shardingsphere.sharding.master-slave-rules.ms0.slave-data-source-names[0]=slave0
spring.shardingsphere.sharding.master-slave-rules.ms0.load-balance-algorithm-type=RANDOM


mybatis.mapper-locations=/mapper/*.xml

